.media-block{
   display: none;
   }
   .back{
   background-color: #ccc;
   padding: 0;
   }
   .carousel-indicators li{
   width: 10px;
   height: 10px;
   border-radius: 50px!important;
   border: none;
   }
   .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
   color: #000;
   background-color: #fff;
   border: 1px solid #ccc;
   box-shadow: 3px 3px 5px #ccc;
   font-size: 0.9em;
   border-radius: 0!important;
   }
   .nav-pills .nav-link{
   font-size: 0.9em;
   color: #000;
   background-color: #fff;
   margin-bottom: 10px!important;
   }
   body{
   background-color: #143577;
   }
   .nav-link {
   display: block;
   padding: 1rem 1rem;
   }
@media only screen and (max-width: 416px) {
   .media-hide {
   display: none!important;
   }
   .media-block {
   display: block!important;
   }
   .m-fs-9{
   font-size: 1.2rem!important;
   }
   .m-fs-7{
   font-size: 0.7rem!important;
   }
   .m-mb-0{
   margin-bottom: 0!important;
   }
   }
   .fs-12{
   font-size: 2rem;
   }
   .fs{
   font-size: 1rem;
   }
   main {
   padding: 30px 10px;
   }
   .accordion {
   max-width: 550px;
   }
   .accordion-item {
   background-color: transparent;
   /*margin-bottom: 15px;*/
   border-radius: 5px;
   box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.1);
   transition: background-color 0.2s ease-in 0.3s;
   }
   .accordion-item.active {
   /*background-color: white;*/
   transition: background-color 0.2s ease-in 0s;
   }
   .accordion-item.active .accordion-header {
   color: black;
   background-color: white;
   transition: background-color 0.2s ease-in 0s, color 0.2s ease-in 0.2s;
   }
   .accordion-item.active .accordion-header h2:before, .accordion-item.active .accordion-header h2:after {
   background-color: black;
   transition: background-color 0.2s ease-in 0.2s, -webkit-transform 0.2s ease 0.1s;
   transition: background-color 0.2s ease-in 0.2s, transform 0.2s ease 0.1s;
   transition: background-color 0.2s ease-in 0.2s, transform 0.2s ease 0.1s, -webkit-transform 0.2s ease 0.1s;
   }
   .accordion-item.active .accordion-header h2:before {
   display: none;
   }
   .accordion-item.active .accordion-header h2:after {
   -webkit-transform: rotate(90deg);
   transform: rotate(90deg);
   }
   .accordion-item.active .accordion-body {
   max-height: 900px;
   /*padding: 0 15px 15px;*/
   transition: max-height 0.3s ease-in 0s, padding 0.2s ease-in 0s;
   }
   .accordion-item.active .accordion-body p {
   opacity: 1;
   transition: opacity 0.2s ease-in 0.2s;
   }
   .accordion-header {
   color: #000;
   background-color: #fff;
   /*border-radius: 5px;*/
   padding: 15px 15px;
   cursor: pointer;
   transition: background-color 0.2s ease-out 0.3s, color 0.2s ease-out 0s;
   }
   .accordion-header h2 {
   position: relative;
   font-size: 1rem;
   font-weight: 500;
   letter-spacing: 0.025em;
   margin: 0;
   }
   .accordion-header h2:before, .accordion-header h2:after {
   content: "";
   position: absolute;
   background-color: #000;
   transition: background-color 0.2s ease-in 0s, -webkit-transform 0.2s ease 0s;
   transition: background-color 0.2s ease-in 0s, transform 0.2s ease 0s;
   transition: background-color 0.2s ease-in 0s, transform 0.2s ease 0s, -webkit-transform 0.2s ease 0s;
   }
   .accordion-header h2:before {
   width: 10px;
   height: 2px;
   right: 0;
   top: calc(50% - 1px);
   }
   .accordion-header h2:after {
   width: 2px;
   height: 10px;
   right: 4px;
   top: calc(50% - 5px);
   -webkit-transform: none;
   transform: none;
   }
   .accordion-body {
   max-height: 0;
   padding: 0 15px;
   overflow: hidden;
   transition: max-height 0.2s ease-out 0s, padding 0.1s ease-out 0.2s;
   margin-bottom: 10px;
   /*background-color: #fff;*/
   }
   .credits {
   position: absolute;
   bottom: 30px;
   right: 30px;
   font-size: 14px;
   }